PORT=8080
MONGO_URI=mongodb+srv://sourabhsaroj1:7hyy57yF0y7cy3Z0@cluster0.xhjy6tg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=mylmssecretkey

API_KEY=755578531785197
API_SECRET=8PvvIEcg2K2ymyomofdOLJUfGyE
CLOUD_NAME= dotml8nih


STRIPE_SECRET_KEY=sk_test_51R8QOQRr3MCqIAEhWJzY0Hpf91i8MIchojZzKjqTfYR1I5oOEBg3WQiuv7NNYOu9ivr9YaNBrB1LnouFxiZ3ZKpo00micSpnoZ
STRIPE_PUBLISHABLE_KEY=pk_test_51R8QOQRr3MCqIAEhtBp93sm7hcQwBXnQr52z4MidD9rocYLmTb44KTAKXQDD0zB5txeiyZGjSftgL0cx1zSVooV4003Zun4zQ5

WEBHOOK_ENDPOINT_SECRET=whsec_1ea9911bd25f581dcdccc25e05200239499a80fd872ba6cb2c2bce8935821d35